/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xmlbeolvasas;

import java.awt.event.WindowEvent;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author zsenakistvan
 */
public class ablak extends javax.swing.JFrame {

    /**
     * Creates new form ablak
     */
    
    
    private List<Elem> elemekAzXmlbol = new ArrayList<>();
    
    public ablak() {
        initComponents();
        
        
        this.pnlElemAdatok.setVisible(Boolean.FALSE);
        
        //XML beolvasás:
        try{
            File f = new File("elemek.xml");
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document xml = builder.parse(f);
            xml.normalize();
            NodeList nodes = xml.getElementsByTagName("elem");
            for(Integer i = 0; i < nodes.getLength(); i++){
                Node node = nodes.item(i);
                Element elemAzXmlbol = (Element)node;
                String tul1 = elemAzXmlbol.getElementsByTagName("tul1").item(0).getTextContent();
                String tul2 = elemAzXmlbol.getElementsByTagName("tul2").item(0).getTextContent();
                Elem elem = new Elem(tul1, tul2);
                this.elemekAzXmlbol.add(elem);
            }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.toString());
        }
        
        //combo box feltöltés:
        this.lstElemek.addItem("");
        for(Elem elem : this.elemekAzXmlbol){
            this.lstElemek.addItem(elem.getTul1());
        }
        
        //táblázat feltöltés:
            DefaultTableModel dtm = new DefaultTableModel(0, 0);
            String header[] = new String[] { "Tul1", "Tul2"};    
            dtm.setColumnIdentifiers(header);
            this.tblElemek.setModel(dtm);
            for(Elem elem: this.elemekAzXmlbol){
               
                dtm.addRow(new String[] { elem.getTul1(), elem.getTul2() });
            }
            this.tblElemek.setEnabled(Boolean.FALSE);
    }
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lstElemek = new javax.swing.JComboBox<>();
        pnlElemAdatok = new javax.swing.JPanel();
        lblTul1 = new javax.swing.JLabel();
        lblTul2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblElemek = new javax.swing.JTable();
        txtTul1 = new javax.swing.JTextField();
        txtTul2 = new javax.swing.JTextField();
        btnMentes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lstElemek.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                lstElemekItemStateChanged(evt);
            }
        });

        lblTul1.setText("jLabel1");

        lblTul2.setText("jLabel2");

        javax.swing.GroupLayout pnlElemAdatokLayout = new javax.swing.GroupLayout(pnlElemAdatok);
        pnlElemAdatok.setLayout(pnlElemAdatokLayout);
        pnlElemAdatokLayout.setHorizontalGroup(
            pnlElemAdatokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlElemAdatokLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(lblTul1)
                .addGap(157, 157, 157)
                .addComponent(lblTul2)
                .addContainerGap(181, Short.MAX_VALUE))
        );
        pnlElemAdatokLayout.setVerticalGroup(
            pnlElemAdatokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlElemAdatokLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(pnlElemAdatokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTul1)
                    .addComponent(lblTul2))
                .addContainerGap(51, Short.MAX_VALUE))
        );

        tblElemek.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Tul1", "Tul2"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblElemek);

        btnMentes.setText("Mentés");
        btnMentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMentesMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(lstElemek, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(495, 495, 495)
                        .addComponent(pnlElemAdatok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(88, 88, 88)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnMentes)
                            .addComponent(txtTul1, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
                            .addComponent(txtTul2))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlElemAdatok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lstElemek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(93, 93, 93))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(txtTul1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtTul2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMentes)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lstElemekItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_lstElemekItemStateChanged
        if(this.lstElemek.getSelectedIndex() > 0){
            Integer kivalasztottElemSorszama = this.lstElemek.getSelectedIndex() - 1;
            Elem kivalasztottElem = this.elemekAzXmlbol.get(kivalasztottElemSorszama);
            this.lblTul1.setText(kivalasztottElem.getTul1());
            this.lblTul2.setText(kivalasztottElem.getTul2());
            this.pnlElemAdatok.setVisible(Boolean.TRUE);
        }
        else{
            this.pnlElemAdatok.setVisible(Boolean.FALSE);
        }
    }//GEN-LAST:event_lstElemekItemStateChanged

    private void btnMentesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMentesMouseClicked
        
        //XML beolvasás:
        try{
            File f = new File("elemek.xml");
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();
            Document xml = builder.parse(f);
            xml.normalize();
            
            if(this.txtTul1.getText().trim().length() == 0 || this.txtTul2.getText().trim().length() == 0){
                JOptionPane.showMessageDialog(null, "Mindkét mezőbe kel írni valamit!");
                
            }
            else{
            
                String tul1 = this.txtTul1.getText().trim();
                String tul2 = this.txtTul2.getText().trim();
                
                Element rootElement = (Element)xml.getFirstChild();
                
                Element elemXml = xml.createElement("elem");
                Element tul1Xml = xml.createElement("tul1");
                Element tul2Xml = xml.createElement("tul2");
                
                tul1Xml.setTextContent(tul1);
                tul2Xml.setTextContent(tul2);
                
                elemXml.appendChild(tul1Xml);
                elemXml.appendChild(tul2Xml);
                rootElement.appendChild(elemXml);
                
                TransformerFactory tf = TransformerFactory.newInstance();
                Transformer t = tf.newTransformer();
                DOMSource source = new DOMSource(xml);
                StreamResult target = new StreamResult(f);
                t.transform(source, target);
                JOptionPane.showMessageDialog(null, "Sikeres mentés!");
                this.txtTul1.setText("");
                this.txtTul2.setText("");
                this.lstElemek.addItem(tul1);
            }
            
            
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.toString());
        }
        
        
        
    }//GEN-LAST:event_btnMentesMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ablak().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMentes;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTul1;
    private javax.swing.JLabel lblTul2;
    private javax.swing.JComboBox<String> lstElemek;
    private javax.swing.JPanel pnlElemAdatok;
    private javax.swing.JTable tblElemek;
    private javax.swing.JTextField txtTul1;
    private javax.swing.JTextField txtTul2;
    // End of variables declaration//GEN-END:variables
}
